*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(6, 2, 47);
}
.title{
  text-align: center;
  color: white;
  margin: 40px 0;
}


.card_container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  width: 98vw;
}
@media (max-width: 1000px){
  .card_container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 700px){
  .card_container{
    grid-template-columns: repeat(1,1fr);
  }
}


.card{
  border:1px solid white;
  width: 400px;
  display: flex;
  padding: 15px;
  border-radius: 5px;
  background-color: white;
  color: black;
  margin: 8px;
}
.card_img{
  display: flex;
}
.card_img img{
  width: 120px;
  height: 120px;
  border-radius: 5px;
}

.card_content{
  margin-left: 20px;
  width: 100%;
}


.card_review{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #25222226;
  position: relative;
  bottom: -10px;
  width: 100%;
  border-radius: 5px;
}
.card_review div{
  text-align: center;
  padding: 5px 0;
}
.card_review div p{
  font-size: 20px;
}



.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 70vh;
  /* background-color: black; */
}
.loading h1{
  color: white;
}